input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "jfxJHFq*pRq1+Z=fVKwc"
    cacert => "/etc/logstash/certs/http_ca.crt"

    # ILM settings
    ilm_enabled => true
    ilm_rollover_alias => "filebeat_logs"
    ilm_pattern => "000001"
    ilm_policy => "logs_14d_policy"

  }
}